# defaults
.gradle
/local.properties
/.idea/workspace.xml
.DS_Store
/build


# Eclipse
.project
.classpath
.settings
.checkstyle

# IntelliJ IDEA
.idea
*.iml
*.ipr
*.iws
classes
gen-external-apklibs

# Other
*.keystore

#Owl
/backend/build
/facebook/build
.bat
/gradle

#Crashalytics
com_crashlytics_export_strings.xml